.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 300px);
  gap: 10px;
  margin: 20px;
  grid-auto-rows: 350px;
}
app-grid-item {
  background-color: var(--primary-color);
  border: 2px solid var(--text-color);
}
@media (max-width: 1800px) {
  .grid-container {
    grid-template-columns: repeat(4, 300px);
  }
}
@media (max-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(3, 300px);
  }
}
@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(1, 300px);
  }
}
