img {
  width: 200px;
  height: 250px;
}
.grid-item {
  text-align: center;
  background-color: var(--primary-color);
  border: 2px solid var(--text-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: 0.3s;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex p {
  margin-right: 10px;
}
.grid-item:hover {
  transform: scale(1.02);
}
